@media (min-width: @tablet-width){
    .credentials-second {
        order: 3;
        padding: 55px 0px 20px 21px;
        box-sizing: border-box;
        position: relative;
    }
    .credentials-second .event__titles{
        top: 12.9%;
        left: 31.2%;
        width: 260px;
    }
}
@media (min-width: @desktop-width) {
    .credentials-second {
        width: 980px;
        padding-top: 17px;
        padding-left: 0px;
    }
    .credentials-second .event__titles {
        top: 4.3%;
        left: 36.7%;
    }
}