.credentials__label {
    color: #d22856;
    font-size: 14px;
    padding-left: 22px;
}
.credentials__break{
    display: block;
}
.credentials__data {
    border: 2px solid #e5e5e5;
    padding: 24px 24px 20px 20px;
    color: #283645;
    margin-top: 5px;
    width: 232px;
    outline: none;
    &::placeholder {
        color: #283645;
        line-height: 30px;
        font-size: 18px;
        font-family: "Open Sans", "Arial", sans-serif;
        font-weight: 400;
    }
    &:hover {
        border-color: #283645;
    }
    &:focus,
    &:active {
        border-color: #d22856;
    }
}
.credentials__item {
    margin-bottom: 15px;
    margin-left: 20px;
}
.credentials {
    padding-top: 32px;
    padding-bottom: 27px;
}
@-moz-document url-prefix() { 
    .credentials__data::-moz-placeholder {
        color: #283645;
        opacity: 1;
    }
    .credentials__data {
        padding: 16px 24px 27px 20px;
    }
}
@media (min-width: @tablet-width){
    .credentials {
        padding-bottom: 0px;
        overflow: hidden;
    }
    .credentials__item {
        width: 660px;
        margin-left: 0;
        margin-bottom: 47px;
    }
    .credentials__break {
        display: none;
    }
    .credentials__data {
        margin-left: 15px;
        width: 477px;
        &--long {
            width: 516px;
        }
    }
    .credentials__label {
        padding-left: 20px;
    }
    .credentials__list-second{
        border: 2px solid #e5e5e5;
        width: 618px;
        padding-left: 43px;
        box-sizing: border-box;
        padding-top: 42px;
    }
    .credentials__list-second .credentials__item {
        margin-bottom: 24px;
    }
    .credentials__label-second {
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
        position: relative;
        width: 500px;
        &::before {
            content: "";
            position: absolute;
            width: 62px;
            height: 63px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #e5e5e5;
            z-index: 2;
            top: 5px;
            right: -15px;
        }
        &--phone::before {
            background-image: url("../img/icon-phone.svg");
            }
            &--mail::before {
                background-image: url("../img/icon-mail.svg");
                }
    }
    .credentials__data-second {
        width: 438px;
        margin-bottom: 9px;
        position: relative;
        padding: 22px 25px 20px 17px;
        min-height: 63px;
        box-sizing: border-box;
    }
    .credentials__mail,
    .credentials__phone {
        margin-left: 34px;
    }
    @-moz-document url-prefix() {
        .credentials__fix {
            vertical-align: bottom;
            display: inline-block;
            height: 45px;
        }
        .credentials__data-second {
            padding: 14px 25px 20px 17px;
        }
    }
}
@media (min-width: @desktop-width) {
    .credentials {
        width: 490px;
        padding-top: 45px;
        box-sizing: border-box;
    }
    .credentials__data {
        margin-left: 15px;
        width: 291px;
        &--long {
            width: 331px;
        }
    }
    .credentials__item {
        width: 490px;
        margin-bottom: 48px;
    }
    .credentials__list-second {
        width: 940px;
        display: flex;
        justify-content: space-around;
        padding-top: 37px;
        padding-bottom: 14px;
    }
    .credentials__label-second {
        width: 375px;
    }
    .credentials__list-second .credentials__item {
        margin: 0;
        width: 450px;
    }
    .credentials__mail, .credentials__phone {
        width: 400px;
    }
    .credentials__data-second {
        width: 315px;
        z-index: 2;
    }
}
