.description-list {
    display: none;
}
@media (min-width: @tablet-width) {
    .description-list {
        margin-left: 21px;
        margin-top: 166px;
        display: block;
    }
    .description-list__item {
        text-align: left;
        background-color: #fff;
        padding: 7px 24px 8px 15px;
        border: 1px solid #e5e5e5;
        border-left: none;
    }
    .description-list__function {
        font-size: 14px;
        line-height: 30px;
        color: #283645;
    }
}
@media (min-width: @desktop-width) {
    .description-list {
        margin-top: 184px;
    }
    .description-list__item {
        padding: 15px 65px 12px 23px;
    }
    .description-list__function {
        font-size: 18px;
        line-height: 30px;
    }
}
