.feedback {
    color: #283645;
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
    padding-bottom: 5px;
    padding-top: 1px;
}
.feedback__list {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}
.feedback__title {
    width: 250px;
    display: inline-block;
    font-size: 24px;
    font-weight: 300;
    margin: 0;
}
.feedback__titles {
    width: 250px;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    &--call {
        margin: 24px 0 0;
    }
    &--write {
        margin: 16px 0 0;
    }
    &--come {
        margin: 19px 0 0;
    }
}
.feedback__desc {
    display: inline-block;
    text-decoration: none;
    color: #d22856;
    width: 235px;
}
.feedback__desc--mail {
    &:hover {
        color: #283645;
        text-decoration: underline;
    }
    &:active {
        color: #283645;
        opacity: 0.3;
    }
}
@media (min-width: @tablet-width) {
    .feedback__title {
        font-size: 40px;
        width: 400px;
        line-height: 47px;
        margin-bottom: 11px;
    }
    .feedback__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 660px;
    }
    .feedback__item {
        width: 320px;
        &:first-child {
            padding-left: 6px;
        }
        &:nth-child(2) .feedback__desc {
            margin-left: -19px;
        }
    }
    .feedback__titles {
        &--call {
            margin-top: 24px;
        }
        &--write {
            margin-top: 25px;
            margin-bottom: 3px;
            margin-left: -13px;
        }
        &--come {
            margin-top: 41px;
            margin-bottom: 2px;
        }
    }
}
@media (min-width: @desktop-width) {
    .feedback__title {
        font-size: 50px;
        width: 600px;
        line-height: 60px
    }
    .feedback__list {
        width: 1000px;
        margin-bottom: 24px;
    }
    .feedback__item{
        &:first-child .feedback__desc {
            margin-left: 18px;
        }
        &:nth-child(2) {
            order: 3;
        }
        &:nth-child(3) .feedback__desc {
            margin-left: -9px;
        }
        &:nth-child(2) .feedback__desc {
            margin-left: -33px;
        }
    }
    .feedback__titles {
        &--call{
            margin-top: 37px;
            margin-left: 16px;
            margin-bottom: 20px;
        }
        &--come {
            margin-top: 36px;
            margin-bottom: 19px;
            margin-left: -3px;
        }
        &--write {
            margin-top: 36px;
            margin-bottom: 22px;
            margin-left: -28px;
        }
    }
}