.like__button {
    border: none;
    padding: 0;
    cursor: pointer;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    width: 13px;
    height: 12px;
    background-color: transparent;
    margin-right: 19px;
}
@media (min-width: @tablet-width) { 
    .like {
        padding-top: 0;
        margin-right: 0;
        display: flex;
    }
    .like__button {
        order: 3 ;
        margin-left: 17px;
    }
    .like__count {
        margin-left: 3px;
    }
}