.nav-list {
    display: none;
    list-style: none;
    position: absolute;
    padding: 0;
    top: 68px;
    left: 0;
    margin: 0;
    background-color: #283645;
    width:  100%;
    &--show{
        display: block;
        border-top: 1px solid #000;
        z-index:3;
    }
}
.nav-list__item {
    border-top: 1px solid #485461;
    border-bottom: 1px solid #000;
    width:  100%;
}
.nav-list__link {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 18px;
    width:  100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    justify-content: center;
    font-weight: 700;
    &:hover {
        color: #d22856;
    }
    &:active {
        color: rgba(210, 40, 86, 0.3);
    }
}
@media (min-width: @tablet-width) {
    .nav-list {
        top: 108px;
        z-index: 2;
    }
}
@media (min-width: @desktop-width) {
    .nav-list {
        position: inherit;
        display: flex;
        background-color: transparent;
        width: 695px;
        &--show {
            border-top: none;
        }
    }
    .nav-list__item {
        border: none;
        &:nth-child(3) {
            padding-right: 6px;
        }
        &:first-child {
            box-sizing: border-box;
            padding-right: 1px;
        }
        &:nth-child(3) .nav-list__link{
            width: 74px;
        }
        &:nth-child(2) .nav-list__link{
            width: 108px;
        }
        &:nth-child(1) .nav-list__link{
            width: 108px;
        }
    }
    .nav-list__link {
        padding-top: 18px;
        font-size: 18px;
        line-height: 18px;
        font-weight: 400;
        text-transform: capitalize;
        &:active {
            color: rgba(255, 255, 255, 0.3);
        }
    }
    .nav-list__link--curent {
        box-sizing: border-box;
        border-bottom: 2px solid white;
        padding-bottom: 11px;
    }
}
