.page-nav__toggle {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    width: 50px;
    height: 24px;
    outline: none;
}
.page-nav__svg {
    fill: #fff;
    &:hover {
        fill:#d22856;
    }
    &:active {
        fill:#d22856;
        opacity: 0.3;
    }
    &--hidden {
        display: none;
    }
}
.page-nav__toggle--hide {
    display: none;
}
@media (max-width: @header-break) {
    .page-header {
        &--menu {
            padding-bottom: 191px;
        }
    }
}
@media (min-width: @tablet-width) {
    .page-nav__toggle {
        padding-top: 18px;
    }
}
@media (min-width: @desktop-width) {
    .page-nav__toggle {
        display: none;
    }
}
