.socials {
    display: flex;
    margin: 34px auto 0 auto;
    width: 192px;
    justify-content: space-around;
}
.socials__icons {
    display: inline-block;
    width: 45px;
    height: 45px;
    border: 3px solid #e9ebec;
    border-radius: 25px;
    background-repeat: no-repeat;
    background-position: center;
    &--twitter {
        background-image: url("../img/icon-twitter.svg");
    }
    &--facebook {
        background-image: url("../img/icon-facebook.svg");
    }
    &--youtube {
        background-image: url("../img/icon-youtube.svg");
    }
    &:hover {
        border-color: #283645;
    }
    &:active {
        opacity: 0.3;
    }
}
@media (min-width: @tablet-width) {
    .socials {
        margin-top: 4px;
        margin-left: 66px;
    }
}
@media (min-width: @desktop-width) {
    .socials {
        margin-left: 232px;
    }
}