.app-prices::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to top left, transparent 0%, transparent 50%, #fff 50%, #fff 100%);
  background-repeat: no-repeat;
  min-height: 31px;
  width: 100%;
}
.app-prices {
  background-color: #f2f2f2;
  margin-top: 32px;
  position:relative;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  padding-bottom: 25px;
}
.app-prices__list {
  padding-top: 60px;
  display: flex;
  color: #283645;
  text-align: center;
  overflow: hidden;
  justify-content: center;
  margin-bottom: 25px;
}
.app-prices__item {
  width: 275px;
  box-sizing: border-box;
  border: 1px solid white;
}
.prices-block__icon {
  display: inline-block;
  width: 27px;
  height: 27px;
  float: right;
  &--check{
    background: url("../img/icon-yes.svg") no-repeat center;
    transform: scale(1.3);
  }
  &--cross {
    background: url("../img/icon-no.svg") no-repeat center;
  }

}
.prices-block__item {
  text-align: left;
  padding: 20px 15px 20px 22px;
  width: 275px;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  &:first-child {
    border-top: none;
  }
  &:last-child {
    border-bottom: 2px solid #e5e5e5;
  }
}
.app-prices__head {
  position: relative;
  background-color: #283645;
  padding: 15px;
  color: #fff;
  font-weight: 700;
  &--hit::after {
    content:"";
    position: absolute;
    width: 74px;
    height: 73px;
    background: url("../img/bg-hit.svg") no-repeat center;
    top: 0;
    left: -2px;
    }
}
.app-prices__price {
  font-weight: 300;
}
.app-prices__title {
  margin: 0;
}
.app-prices__buttons {
  display: inline-block;
  margin: 0 auto;
}
.app-prices__button {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  margin-right: 5px;
  width: 25px;
  height: 25px;
  background: none;
  background-color: #bec2c7;
  border: 0px solid transparent;
  border-radius: 90%;
  transform: scale(0.3);
  box-sizing: border-box;
  cursor:pointer;
  &--active {
    border: 7px solid #2f3c4b;
    background-color: #fff;
    transform: scale(0.5);
  }
}
