
.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-list__item {
  display: flex;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000;
}
.nav-list__link {
  display: flex;
  background-color: #283645;
  text-decoration: none;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 18px;
  min-width: 320px;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  justify-content: center;
  font-weight: 700;
}
.nav-list__link:hover {
  color: #d22856;
}
.nav-list__link:active {
  color: rgba(255, 255, 255, 0.3);
}
.page-nav__toggle {
  display: none;
}
.logo {
  background-color: #283645;
  min-height: 69px;
  border-bottom: 1px solid #000;
  min-width: 320px;
}
.logo__img:hover {
  fill: #d22856;
}
