.intro-photos {
    padding-bottom: 34px;
    background-image: url(../img/bg-back-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-position: top 0% center;
    width: 100%;
    background-color: #283645;
    text-align:center;
}
.intro-photos__title {
    display: inline-block;
    color: #fff;
    font-weight: 300;
    text-align: center;
    max-width: 225px;
    font-size: 24px;
    line-height: 29px;
    margin-top: 65px
}
.intro-photos__form-title {
    display: inline-block;
    color: #fff;
    font-weight: 300;
    text-align: center;
    max-width: 235px;
    font-size: 24px;
    line-height: 29px;
    margin-top: 97px;
}

