.intro {
    display:flex;
    flex-wrap: wrap;
}
.intro__top {
    min-height: 395px;
    background-image: url(../img/bg-back-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-position: top -67px left 0px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.intro__title {
    color: #fff;
    font-weight: 300;
    text-align: center;
    padding-left: 48px;
    max-width: 225px;
}

.app {
    min-height: 271px;
    background-color: #1d2631;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-width: 320px;
}
.app__download  {
    text-decoration: none;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 30px;
    max-width: 263px;
    padding: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    margin-top: 29px;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 15px;
    &:hover{
        background-color: #fff;
        color: #d22856;
    }
    &:active{
        background-color: #fff;
        color: rgba(0, 0, 0, 0.3);
    }
}
.app__list {
    max-width: 240px;
    list-style:  none;
    display: flex;
    align-items:flex-end;
    margin-top: 30px;
    justify-content: space-around;
}
.app__link {
    display: flex;
}
.app__item {

}
.app__icon--apple {
    background-image: url(../img/logo-apple.svg);
    background-repeat: no-repeat;
    height: 57px;
    width: 47px;
}
.app__icon--android {
    background-image: url(../img/logo-android.svg);
    background-repeat: no-repeat;
    height: 48px;
    width: 43px;
}
.app__icon--windows {
    background-image: url(../img/logo-microsoft.svg);
    background-repeat: no-repeat;
    height: 42px;
    width: 44px;
    margin-bottom: 2px;
}
.app__for {
    font-weight: 300;
    font-size: 14px;
    margin: auto;
    margin-top: 7px;
    text-align: center;
    width: 250px;
    line-height: 23px;
}
