.intro-event {
  padding-bottom: 34px;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: top 0% center;
  width: 100%;
  background-color: #283645;
  text-align:center;
  padding-top: 75px;
}
.intro-event__title {
  display: inline-block;
  color: #fff;
  font-weight: 300;
  text-align: center;
  max-width: 235px;
  font-size: 24px;
  line-height: 29px;
}
