.photos__desc {
  font-size: 14px;
  font-weight: 400;
  color: #283645;
  text-align: center;
  min-height: 139px;
  padding-top: 45px;
  line-height: 30px;
  margin: auto;
  max-width: 250px;
}
.photos__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-content:center;
  padding: 0;
  margin: 0;
}
.photocard__link {
  display: flex;
  margin: 0;
  padding: 0;
}
.photos__item {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  max-width: 280px;
  margin-bottom: 20px;
  &--best {
    position: relative;
    max-width: 320px;
  }
  &--best::after {
    content: "панорама дня";
    position: absolute;
    text-transform: uppercase;
    color: #fff;
    background-color: #d22856;
    width: 140px;
    height: 27px;
    top: 0px;
    right: 20px;
    text-align: center;
    padding-top: 9px;
    font-size: 12px;
    font-weight: 700;
    pointer-events: none;
    }
}
.photocard__block{
  background-color: #f2f2f2;
  width: 280px;
  margin: auto;
}
.photocard__author {
  margin-top: 18px;
  margin-bottom: 0;
  margin-left: 18px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}
.photocard__time {
  padding-left: 4px;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  color: #283645;
  opacity: 0.5;
  text-transform: uppercase;
}
.photocard__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  margin-left: 18px;
  margin-top: 0;
  margin-bottom: 0;
}
.photocard__like {
  min-height: 53px;
  color: #283645;
  margin: auto;
  background-color: #f2f2f2;
  width: 280px;
  padding: 0;
}
.like__button {
  border: none;
  padding: 0;
  cursor: pointer;
  background-image: url(../img/icon-heart.svg);
  background-repeat: no-repeat;
  width: 13px;
  height: 12px;
  background-color: transparent;
  margin-left: 19px;
  margin-top: 14px;
  margin-right: 14px;
}
.like__count,
.like__love {
  text-transform: uppercase;
  font-size: 12px;
  color: #d22856;
}
