.reviews {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.reviews__list {
    margin: 0 auto;
    width: 320px;
    padding: 0;
    font-size: 14px;
    line-height: 30px;
}
.reviews__item {
    &--hide {
        display: none;
    }
}
.reviews__button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin-right: 5px;
    width: 25px;
    height: 25px;
    background: none;
    background-color: #bec2c7;
    border: 0px solid transparent;
    border-radius: 90%;
    transform: scale(0.3);
    box-sizing: border-box;
    cursor:pointer;
    &--active {
        border: 7px solid #2f3c4b;
        background-color: #fff;
        transform: scale(0.5);
    }
}
